<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(40,40)" to="(40,560)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(1250,290)" to="(1250,320)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(30,30)" to="(840,30)"/>
    <wire from="(1270,140)" to="(1330,140)"/>
    <wire from="(1270,60)" to="(1330,60)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(30,30)" to="(30,570)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(450,840)" to="(660,840)"/>
    <wire from="(440,830)" to="(650,830)"/>
    <wire from="(460,850)" to="(670,850)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(1150,190)" to="(1150,250)"/>
    <wire from="(1110,170)" to="(1240,170)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(20,20)" to="(20,580)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(70,530)" to="(340,530)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1150,110)" to="(1150,150)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(280,590)" to="(1300,590)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(10,10)" to="(10,590)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(840,190)" to="(970,190)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1130,140)" to="(1130,180)"/>
    <wire from="(1130,60)" to="(1130,100)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(30,570)" to="(220,570)"/>
    <wire from="(1130,180)" to="(1240,180)"/>
    <wire from="(1130,100)" to="(1240,100)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(1080,10)" to="(1080,100)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(470,700)" to="(650,700)"/>
    <wire from="(870,90)" to="(970,90)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(1190,90)" to="(1240,90)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(1330,470)" to="(1330,520)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(1050,300)" to="(1050,400)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(290,600)" to="(1330,600)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(1110,90)" to="(1110,130)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(10,590)" to="(260,590)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(1390,450)" to="(1390,520)"/>
    <wire from="(1110,50)" to="(1170,50)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(1300,520)" to="(1300,590)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(1190,140)" to="(1240,140)"/>
    <wire from="(1190,60)" to="(1240,60)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,30)" to="(840,70)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(1150,190)" to="(1240,190)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(460,690)" to="(660,690)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(610,400)" to="(1050,400)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(70,80)" to="(70,530)"/>
    <wire from="(1330,520)" to="(1330,600)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1130,60)" to="(1170,60)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(830,140)" to="(830,460)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(1060,130)" to="(1060,450)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(1210,280)" to="(1270,280)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(60,70)" to="(60,540)"/>
    <wire from="(1070,20)" to="(1070,90)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(300,610)" to="(1360,610)"/>
    <wire from="(440,800)" to="(440,830)"/>
    <wire from="(680,670)" to="(680,750)"/>
    <wire from="(1190,110)" to="(1240,110)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(20,20)" to="(1070,20)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(40,560)" to="(190,560)"/>
    <wire from="(1110,130)" to="(1240,130)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1150,150)" to="(1150,190)"/>
    <wire from="(1150,70)" to="(1150,110)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(470,700)" to="(470,820)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(50,550)" to="(370,550)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(1330,60)" to="(1330,90)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(80,60)" to="(80,520)"/>
    <wire from="(1360,520)" to="(1360,610)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(1330,280)" to="(1330,410)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(1270,180)" to="(1350,180)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(450,680)" to="(670,680)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(1110,270)" to="(1180,270)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(300,610)" to="(300,780)"/>
    <wire from="(310,620)" to="(310,790)"/>
    <wire from="(290,600)" to="(290,770)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(840,150)" to="(970,150)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(1020,150)" to="(1020,200)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(1330,120)" to="(1370,120)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(310,620)" to="(1390,620)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(10,10)" to="(1080,10)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(280,590)" to="(280,800)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(1190,50)" to="(1240,50)"/>
    <wire from="(1080,100)" to="(1130,100)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1350,130)" to="(1350,180)"/>
    <wire from="(1060,450)" to="(1390,450)"/>
    <wire from="(1360,460)" to="(1360,520)"/>
    <wire from="(560,180)" to="(560,470)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(1390,520)" to="(1390,620)"/>
    <wire from="(880,410)" to="(1330,410)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(1150,250)" to="(1150,290)"/>
    <wire from="(1300,480)" to="(1300,520)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(80,520)" to="(400,520)"/>
    <wire from="(40,40)" to="(550,40)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(50,50)" to="(560,50)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(1330,90)" to="(1370,90)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(1270,100)" to="(1370,100)"/>
    <wire from="(1420,110)" to="(1420,520)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1110,90)" to="(1170,90)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(440,670)" to="(680,670)"/>
    <wire from="(20,580)" to="(250,580)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(510,480)" to="(1300,480)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(830,460)" to="(1360,460)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(50,50)" to="(50,550)"/>
    <wire from="(1130,230)" to="(1130,330)"/>
    <wire from="(80,60)" to="(860,60)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(560,470)" to="(1330,470)"/>
    <wire from="(1150,70)" to="(1240,70)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(270,390)" to="(790,390)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,485)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1420,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(499,262)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,483)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(1075,116)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="1" loc="(1190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1360,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,485)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1306,246)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(1060,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1310,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(400,483)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(1000,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1023,262)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp loc="(390,760)" name="DISPLAY"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1330,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(539,125)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(369,483)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(798,111)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(795,262)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="6" loc="(1384,79)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="5" loc="(1390,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(427,482)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(650,750)" name="7-Segment Display"/>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(188,483)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(225,483)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1300,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(710,90)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(510,270)" to="(510,820)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(560,250)" to="(560,990)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(330,470)" to="(700,470)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(330,990)" to="(560,990)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(80,590)" to="(80,810)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(260,920)" to="(260,970)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(330,660)" to="(690,660)"/>
    <wire from="(60,30)" to="(60,700)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(330,820)" to="(510,820)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(490,510)" to="(710,510)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(690,420)" to="(690,660)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(60,700)" to="(60,1050)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(330,220)" to="(720,220)"/>
    <wire from="(710,90)" to="(710,360)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,1010)" to="(260,1050)"/>
    <wire from="(490,340)" to="(490,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(60,1050)" to="(260,1050)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
