<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(50,100)" to="(50,300)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(50,600)" to="(210,600)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(30,570)" to="(210,570)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(70,120)" to="(70,400)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(30,330)" to="(170,330)"/>
    <wire from="(30,450)" to="(170,450)"/>
    <wire from="(30,210)" to="(170,210)"/>
    <wire from="(50,360)" to="(50,540)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(70,580)" to="(210,580)"/>
    <wire from="(40,250)" to="(40,370)"/>
    <wire from="(40,370)" to="(40,490)"/>
    <wire from="(40,490)" to="(40,610)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(50,300)" to="(170,300)"/>
    <wire from="(50,540)" to="(170,540)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(40,610)" to="(210,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(30,150)" to="(170,150)"/>
    <wire from="(30,510)" to="(170,510)"/>
    <wire from="(30,390)" to="(170,390)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <wire from="(40,370)" to="(170,370)"/>
    <wire from="(40,490)" to="(170,490)"/>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6,122)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(3,78)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(4,215)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(4,104)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(3,330)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5,152)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3,272)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5,394)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(2,513)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3,447)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
