<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,121 Q425,131 429,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="172" x="338" y="121"/>
      <circ-port height="8" pin="520,640" width="8" x="336" y="206"/>
      <circ-port height="8" pin="520,670" width="8" x="336" y="216"/>
      <circ-port height="8" pin="520,720" width="8" x="336" y="226"/>
      <circ-port height="8" pin="520,760" width="8" x="336" y="236"/>
      <circ-port height="10" pin="730,640" width="10" x="505" y="215"/>
      <circ-port height="10" pin="730,670" width="10" x="505" y="225"/>
      <circ-port height="10" pin="730,710" width="10" x="505" y="235"/>
      <circ-port height="10" pin="730,750" width="10" x="505" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="127"/>
    </appear>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <comp lib="6" loc="(483,673)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,640)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(759,753)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,723)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(754,713)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(640,660)" name="MULTIPLICADOR"/>
    <comp lib="6" loc="(489,762)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(740,230)" name="ALU"/>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(754,641)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(756,674)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="165" x="564" y="274"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="643" y="418">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="326">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="574" y="364">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="702" y="358">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="288">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="647" y="340">FULL ADDER</text>
      <circ-port height="8" pin="570,200" width="8" x="556" y="316"/>
      <circ-port height="8" pin="570,220" width="8" x="556" y="356"/>
      <circ-port height="8" pin="570,260" width="8" x="636" y="426"/>
      <circ-port height="10" pin="1050,270" width="10" x="725" y="345"/>
      <circ-port height="10" pin="1030,420" width="10" x="635" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="347"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(690,330)" to="(880,330)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(670,320)" to="(880,320)"/>
    <wire from="(670,240)" to="(880,240)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(650,270)" to="(880,270)"/>
    <wire from="(650,310)" to="(880,310)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(650,310)" to="(650,410)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1079,273)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1055,420)" name="Text">
      <a name="text" val=" Cout"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FULL_SUBTRACTOR">
    <a name="circuit" val="FULL_SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M440,129 Q439,149 446,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="237" stroke="#000000" stroke-width="2" width="205" x="368" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="227">2BITS_FULL_SUBTRACTOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="149">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="348">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="186">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="306">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="254">DIFF</text>
      <circ-port height="8" pin="40,30" width="8" x="356" y="176"/>
      <circ-port height="8" pin="40,80" width="8" x="356" y="296"/>
      <circ-port height="8" pin="40,130" width="8" x="466" y="366"/>
      <circ-port height="10" pin="310,140" width="10" x="565" y="245"/>
      <circ-port height="10" pin="310,340" width="10" x="465" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="187"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICADOR">
    <a name="circuit" val="MULTIPLICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M701,326 Q705,336 709,326" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="267" x="586" y="325"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="365">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="404">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="446">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="495">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="833" y="487">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="832" y="447">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="832" y="406">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="832" y="366">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="717" y="484">2BIT_FULL_MULTIPLIER</text>
      <circ-port height="8" pin="40,30" width="8" x="586" y="356"/>
      <circ-port height="8" pin="40,90" width="8" x="586" y="396"/>
      <circ-port height="8" pin="40,150" width="8" x="586" y="436"/>
      <circ-port height="8" pin="40,210" width="8" x="586" y="486"/>
      <circ-port height="10" pin="330,40" width="10" x="845" y="355"/>
      <circ-port height="10" pin="330,120" width="10" x="845" y="395"/>
      <circ-port height="10" pin="330,300" width="10" x="845" y="435"/>
      <circ-port height="10" pin="330,430" width="10" x="845" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="707" y="377"/>
    </appear>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(357,39)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(11,28)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(10,209)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(354,301)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(10,92)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(10,154)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(357,118)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(355,431)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M556,131 Q557,142 561,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="427" x="424" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="157">ENTRADA  DO ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="407">ENTRADA A DO DIVIDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="422">ENTRADA B DO DIVIDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="811" y="166">S ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="818" y="254">S SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="815" y="346">S MULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="832" y="425">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="833" y="455">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="346">ENRTA A E B DO MULTIPLIER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="256">ENTRADA A DO SUBTRACTOR</text>
      <circ-port height="8" pin="730,510" width="8" x="416" y="396"/>
      <circ-port height="8" pin="740,680" width="8" x="416" y="416"/>
      <circ-port height="10" pin="1460,540" width="10" x="845" y="415"/>
      <circ-port height="10" pin="580,140" width="10" x="845" y="155"/>
      <circ-port height="8" pin="90,30" width="8" x="416" y="146"/>
      <circ-port height="8" pin="60,380" width="8" x="416" y="336"/>
      <circ-port height="8" pin="580,50" width="8" x="416" y="246"/>
      <circ-port height="10" pin="1190,250" width="10" x="845" y="245"/>
      <circ-port height="10" pin="650,560" width="10" x="845" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="137"/>
    </appear>
    <wire from="(740,680)" to="(1050,680)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(40,460)" to="(40,600)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(580,50)" to="(690,50)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(1110,150)" to="(1160,150)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(1030,170)" to="(1160,170)"/>
    <wire from="(650,100)" to="(650,350)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(1050,680)" to="(1050,780)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(1030,250)" to="(1110,250)"/>
    <wire from="(650,350)" to="(830,350)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(730,510)" to="(1050,510)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(90,70)" to="(90,280)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(1090,130)" to="(1160,130)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(1110,150)" to="(1110,250)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(1100,140)" to="(1100,290)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(1350,530)" to="(1450,530)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,130)" to="(830,130)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(1210,150)" to="(1210,200)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(1180,200)" to="(1180,250)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(690,100)" to="(690,220)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(50,650)" to="(180,650)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(1090,130)" to="(1090,340)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(1350,530)" to="(1350,600)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(660,100)" to="(660,320)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(1270,600)" to="(1350,600)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(40,600)" to="(180,600)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <wire from="(1050,510)" to="(1050,610)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(50,460)" to="(50,650)"/>
    <comp lib="0" loc="(1180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(55,359)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,550)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(603,127)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(735,670)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(65,20)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(613,127)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(704,670)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(714,500)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(624,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(73,20)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(522,39)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(75,359)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(544,40)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(406,165)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(654,550)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(44,360)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(582,127)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(63,359)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(25,20)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(407,105)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(682,550)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,20)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(593,128)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1137,340)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(534,40)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(15,19)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,39)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(554,40)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(663,550)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1142,211)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(703,500)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(575,40)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(514,39)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(725,670)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(407,270)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(488,232)" name="Text"/>
    <comp lib="6" loc="(408,224)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(280,140)" name="4BIT_FULL_ADDER"/>
    <comp lib="6" loc="(1138,291)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(405,321)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1138,171)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(1140,610)" name="FULL_DIVIDER"/>
    <comp lib="6" loc="(54,20)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,540)" name="MULTIPLICADOR"/>
    <comp lib="6" loc="(565,39)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1141,252)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,20)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(714,670)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(724,500)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(920,170)" name="4BIT_FULL_SUBTRACTOR"/>
    <comp lib="6" loc="(34,20)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(694,500)" name="Text">
      <a name="text" val="8"/>
    </comp>
  </circuit>
  <circuit name="4BIT_FULL_ADDER">
    <a name="circuit" val="4BIT_FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,143 Q289,153 293,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="278" stroke="#000000" stroke-width="2" width="202" x="195" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="284">4BITS FULL ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="166">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="186">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="207">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="224">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="296">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="315">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="345">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="375">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="174">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="233">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="296">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="344">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="394">S0</text>
      <circ-port height="8" pin="170,200" width="8" x="186" y="156"/>
      <circ-port height="8" pin="170,230" width="8" x="186" y="176"/>
      <circ-port height="8" pin="170,260" width="8" x="186" y="196"/>
      <circ-port height="8" pin="170,290" width="8" x="186" y="216"/>
      <circ-port height="8" pin="160,490" width="8" x="186" y="286"/>
      <circ-port height="8" pin="160,520" width="8" x="186" y="306"/>
      <circ-port height="8" pin="160,550" width="8" x="186" y="336"/>
      <circ-port height="8" pin="160,580" width="8" x="186" y="366"/>
      <circ-port height="10" pin="740,210" width="10" x="395" y="225"/>
      <circ-port height="10" pin="740,440" width="10" x="395" y="285"/>
      <circ-port height="10" pin="740,660" width="10" x="395" y="335"/>
      <circ-port height="10" pin="730,850" width="10" x="395" y="385"/>
      <circ-port height="10" pin="730,70" width="10" x="395" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(610,850)" to="(730,850)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(360,220)" to="(360,490)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(270,820)" to="(440,820)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(270,290)" to="(270,820)"/>
    <wire from="(350,580)" to="(350,860)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(520,70)" to="(730,70)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(280,260)" to="(280,630)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(610,660)" to="(740,660)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(380,550)" to="(380,670)"/>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(160,520)" name="Pin"/>
    <comp loc="(520,850)" name="FULL_ADDER"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,235)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(758,858)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(130,494)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="6" loc="(130,524)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(143,297)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(128,582)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(141,263)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(129,552)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Ground"/>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,451)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin"/>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="0" loc="(160,550)" name="Pin"/>
    <comp lib="6" loc="(141,207)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin"/>
    <comp lib="6" loc="(770,216)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(520,440)" name="FULL_ADDER"/>
    <comp loc="(520,660)" name="FULL_ADDER"/>
    <comp loc="(520,210)" name="FULL_ADDER"/>
    <comp lib="6" loc="(768,77)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(771,664)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT_FULL_SUBTRACTOR">
    <a name="circuit" val="4BIT_FULL_SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M512,176 Q504,198 501,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="309" stroke="#000000" stroke-width="2" width="199" x="410" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="464">4BITS_FULL_SUBTRACTOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="303">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="274">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="245">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="215">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="436">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="407">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="375">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="346">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="425">DIFF0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="375">DIFF1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="335">DIFF2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="296">DIFF3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="254">DIFF4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="215">Cout</text>
      <circ-port height="10" pin="810,150" width="10" x="605" y="245"/>
      <circ-port height="10" pin="810,420" width="10" x="605" y="325"/>
      <circ-port height="10" pin="810,690" width="10" x="605" y="365"/>
      <circ-port height="10" pin="820,960" width="10" x="605" y="415"/>
      <circ-port height="8" pin="150,230" width="8" x="406" y="206"/>
      <circ-port height="8" pin="150,260" width="8" x="406" y="236"/>
      <circ-port height="8" pin="150,290" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,320" width="8" x="406" y="296"/>
      <circ-port height="8" pin="170,510" width="8" x="406" y="336"/>
      <circ-port height="8" pin="170,540" width="8" x="406" y="366"/>
      <circ-port height="8" pin="170,570" width="8" x="406" y="396"/>
      <circ-port height="8" pin="170,600" width="8" x="406" y="426"/>
      <circ-port height="10" pin="800,20" width="10" x="605" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="247"/>
    </appear>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(290,290)" to="(290,620)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(390,600)" to="(390,1010)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(780,20)" to="(800,20)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(390,200)" to="(390,510)"/>
    <wire from="(170,540)" to="(440,540)"/>
    <wire from="(580,10)" to="(780,10)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,150)" to="(810,150)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(800,20)" to="(810,20)"/>
    <wire from="(580,1080)" to="(580,1130)"/>
    <wire from="(270,890)" to="(470,890)"/>
    <wire from="(680,960)" to="(820,960)"/>
    <wire from="(270,320)" to="(270,890)"/>
    <wire from="(170,570)" to="(430,570)"/>
    <comp lib="6" loc="(140,576)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(560,630)" name="FULL_SUBTRACTOR"/>
    <comp lib="6" loc="(841,696)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(560,360)" name="FULL_SUBTRACTOR"/>
    <comp lib="6" loc="(120,234)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Ground"/>
    <comp lib="6" loc="(97,325)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,545)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,550)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(843,159)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(99,302)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(122,267)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(118,516)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(98,268)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(560,900)" name="FULL_SUBTRACTOR"/>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,603)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(849,964)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,324)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(560,90)" name="FULL_SUBTRACTOR"/>
    <comp lib="6" loc="(139,606)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(139,515)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(97,234)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(114,577)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(841,424)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(839,25)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(121,299)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2BIT_FULL_MULTIPLIER">
    <a name="circuit" val="2BIT_FULL_MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,120)" name="MULTIPLICADOR"/>
  </circuit>
  <circuit name="4BIT_DIVIDER">
    <a name="circuit" val="4BIT_DIVIDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,82 Q199,98 188,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="95" x="153" y="82"/>
      <circ-port height="8" pin="300,360" width="8" x="246" y="136"/>
      <circ-port height="10" pin="710,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="720,480" width="10" x="195" y="175"/>
      <circ-port height="8" pin="320,540" width="8" x="166" y="76"/>
      <circ-port height="8" pin="320,580" width="8" x="226" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="6" loc="(742,336)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(291,585)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,365)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,548)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,490)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FULL_DIVIDER">
    <a name="circuit" val="FULL_DIVIDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M445,152 Q430,177 422,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="290" stroke="#000000" stroke-width="2" width="215" x="319" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="321">4BIT_FULL_DIVIDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="222">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="397">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="213">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="393">R</text>
      <circ-port height="8" pin="70,160" width="8" x="316" y="216"/>
      <circ-port height="8" pin="70,190" width="8" x="316" y="386"/>
      <circ-port height="10" pin="70,230" width="10" x="525" y="205"/>
      <circ-port height="10" pin="70,260" width="10" x="525" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(860,40)" to="(860,180)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(130,260)" to="(130,1220)"/>
    <wire from="(660,360)" to="(780,360)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(210,270)" to="(210,1170)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(950,470)" to="(950,730)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(230,1200)" to="(840,1200)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(880,590)" to="(880,700)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(760,590)" to="(760,700)"/>
    <wire from="(520,590)" to="(520,700)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(830,370)" to="(1050,370)"/>
    <wire from="(410,890)" to="(560,890)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(260,40)" to="(860,40)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,270)" to="(200,890)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(230,1230)" to="(480,1230)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(840,640)" to="(1090,640)"/>
    <wire from="(1090,100)" to="(1090,640)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(110,20)" to="(110,160)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(730,940)" to="(830,940)"/>
    <wire from="(190,270)" to="(190,610)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(570,1170)" to="(680,1170)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(980,100)" to="(1090,100)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(730,940)" to="(730,980)"/>
    <wire from="(260,70)" to="(740,70)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(410,1170)" to="(570,1170)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(1120,90)" to="(1120,920)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(820,150)" to="(1020,150)"/>
    <wire from="(410,1060)" to="(410,1110)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(850,920)" to="(1120,920)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(650,850)" to="(650,980)"/>
    <wire from="(950,210)" to="(950,470)"/>
    <wire from="(530,850)" to="(530,980)"/>
    <wire from="(230,1220)" to="(600,1220)"/>
    <wire from="(840,1130)" to="(840,1200)"/>
    <wire from="(1050,110)" to="(1050,370)"/>
    <wire from="(770,850)" to="(770,980)"/>
    <wire from="(890,850)" to="(890,980)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(600,1130)" to="(600,1220)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(950,730)" to="(950,1010)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(720,1130)" to="(720,1210)"/>
    <wire from="(260,100)" to="(620,100)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(480,1130)" to="(480,1230)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(740,70)" to="(740,180)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(810,1110)" to="(810,1170)"/>
    <wire from="(980,110)" to="(1050,110)"/>
    <wire from="(330,1170)" to="(410,1170)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(570,1110)" to="(570,1170)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(410,1110)" to="(410,1170)"/>
    <wire from="(980,90)" to="(1120,90)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(490,910)" to="(490,980)"/>
    <wire from="(680,890)" to="(800,890)"/>
    <wire from="(410,1110)" to="(470,1110)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(230,1210)" to="(720,1210)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(110,20)" to="(920,20)"/>
    <wire from="(610,920)" to="(710,920)"/>
    <wire from="(830,850)" to="(830,940)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(920,20)" to="(920,110)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(210,1170)" to="(300,1170)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(570,1110)" to="(590,1110)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(800,830)" to="(800,890)"/>
    <wire from="(850,920)" to="(850,980)"/>
    <wire from="(130,1220)" to="(210,1220)"/>
    <wire from="(680,1170)" to="(810,1170)"/>
    <wire from="(560,830)" to="(560,890)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(680,1110)" to="(680,1170)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <comp loc="(740,750)" name="FULL_DIVIDER_STAGE2"/>
    <comp loc="(490,490)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="6" loc="(23,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(620,750)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="1" loc="(330,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(860,750)" name="FULL_DIVIDER_STAGE2"/>
    <comp loc="(730,490)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,1030)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="6" loc="(20,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,490)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="0" loc="(360,210)" name="Ground"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,1030)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,490)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="0" loc="(210,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(510,1030)" name="FULL_DIVIDER_STAGE2"/>
    <comp loc="(840,230)" name="FULL_DIVIDER_STAGE2"/>
    <comp loc="(480,230)" name="FULL_DIVIDER_STAGE2"/>
    <comp loc="(600,230)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="6" loc="(24,264)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Power"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,750)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="6" loc="(21,230)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp loc="(720,230)" name="FULL_DIVIDER_STAGE2"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1030)" name="FULL_DIVIDER_STAGE2"/>
  </circuit>
  <circuit name="FULL_DIVIDER_STAGE2">
    <a name="circuit" val="FULL_DIVIDER_STAGE2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M345,107 Q349,117 353,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="91" x="304" y="106"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="140">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="145">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="125">~B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="126">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="194">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="235">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="258">R' </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="248">~B</text>
      <circ-port height="8" pin="260,390" width="8" x="306" y="236"/>
      <circ-port height="8" pin="590,230" width="8" x="386" y="136"/>
      <circ-port height="8" pin="330,110" width="8" x="326" y="106"/>
      <circ-port height="8" pin="450,110" width="8" x="366" y="106"/>
      <circ-port height="10" pin="510,380" width="10" x="315" y="255"/>
      <circ-port height="10" pin="560,390" width="10" x="375" y="255"/>
      <circ-port height="10" pin="260,340" width="10" x="305" y="185"/>
      <circ-port height="10" pin="260,220" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="157"/>
    </appear>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,130)" to="(330,360)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,233)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(557,424)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(217,339)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,76)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Multiplexer"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,391)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,417)" name="Text">
      <a name="text" val="R' "/>
    </comp>
    <comp lib="6" loc="(441,73)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,220)" name="4BIT_DIVIDER"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_FINAL">
    <a name="circuit" val="ALU_FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,358)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(76,300)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(103,119)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(94,218)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(856,120)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(873,330)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(85,391)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(72,218)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(113,219)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,219)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(65,391)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(104,219)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(144,219)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(875,118)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(52,358)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(865,119)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(84,118)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(833,120)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(904,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(124,119)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(84,358)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(883,329)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,389)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(115,119)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(94,119)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(85,299)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(134,119)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,219)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(350,110)" name="ALU"/>
    <comp lib="6" loc="(75,389)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(51,299)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(74,118)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,300)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(62,118)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(84,218)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(65,359)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(846,119)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,329)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
